# Medcue

./: README.md
MedCue/app/: build.gradle
MedCue/app/src/androidTest/java/com/app/medcue/: ExampleInstrumentedTest.java
MedCue/app/src/main/: AndroidManifest.xml
MedCue/app/src/main/java/com/app/medcue/: BasePresenter.java  BaseView.java  MedicineApp.java
MedCue/app/src/main/java/com/app/medcue/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
MedCue/app/src/main/java/com/app/medcue/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
MedCue/app/src/main/java/com/app/medcue/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
MedCue/app/src/main/java/com/app/medcue/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
MedCue/app/src/main/java/com/app/medcue/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
MedCue/app/src/main/java/com/app/medcue/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
MedCue/app/src/main/res/layout/: activity_medicine.xml  activity_reminder_actvity.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
MedCue/app/src/main/res/values/: arrays.xml  strings.xml
MedCue/app/src/main/res/values-night/: themes.xml
MedCue/app/src/mock/java/com.app.medcue/: Injection.java
MedCue/app/src/mock/java/com.app.medcue/data/: FakeMedicineLocalDataSource.java
MedCue/app/src/test/java/com/app/medcue/: ExampleUnitTest.java
(+8 files in other folders)
